{
    "authors": [
        {
            "hyperlink": true,
            "id": 1073325901825187841,
            "name": "gatewaydisc.rdgg"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Fixes the crash when visiting 'Authorized Apps' page",
    "pluginClassName": "ua.mcausc78.rnsucks.authorizedappscrashfix.AuthorizedAppsCrashFixPlugin",
    "changelog": "Nothing yet.",
    "name": "AuthorizedAppsCrashFix",
    "updateUrl": "https://raw.githubusercontent.com/MCausc78/RNSucks/builds/updater.json"
}