{
    "authors": [
        {
            "hyperlink": true,
            "id": 1073325901825187841,
            "name": "gatewaydisc.rdgg"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Prevents typing indicator to be sent when typing",
    "pluginClassName": "ua.mcausc78.rnsucks.silenttyping.SilentTypingPlugin",
    "changelog": "No updates yet.",
    "name": "SilentTyping",
    "updateUrl": "https://raw.githubusercontent.com/MCausc78/RNSucks/builds/updater.json"
}